APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://admin:kuz3c0LsGtGxkUWL@mycluter.znrjuav.mongodb.net/ms_products?retryWrites=true&w=majority&appName=mycluter'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqp://localhost'