APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
#MONGODB_URI='mongodb+srv://admin:kuz3c0LsGtGxkUWL@mycluter.znrjuav.mongodb.net/ms_shopping?retryWrites=true&w=majority&appName=mycluter'
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_shopping'
# Port
PORT=8004
MESSAGE_BROKER_URL='amqp://rabbitmq'
